
darkball.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atac_s
  rotate: false
  xy: 1, 156
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: 23
atac_s
  rotate: false
  xy: 78, 188
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: 19
atac_s
  rotate: false
  xy: 1, 65
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: 22
atac4
  rotate: false
  xy: 1, 1
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
stop5
  rotate: false
  xy: 178, 189
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
atac2
  rotate: false
  xy: 268, 184
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
atac_s
  rotate: false
  xy: 353, 184
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: 38
atac6
  rotate: false
  xy: 428, 181
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 498, 178
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
atac_s
  rotate: false
  xy: 565, 185
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 20
stop6
  rotate: false
  xy: 635, 194
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
atac8
  rotate: false
  xy: 714, 194
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
stop4
  rotate: false
  xy: 785, 194
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
atac_s
  rotate: false
  xy: 856, 210
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: 18
atac_s
  rotate: false
  xy: 940, 212
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: 27
hit1
  rotate: false
  xy: 78, 117
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
atac7
  rotate: false
  xy: 72, 49
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
stop2
  rotate: false
  xy: 68, 4
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
atac_s
  rotate: false
  xy: 146, 117
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: 21
atac_s
  rotate: false
  xy: 204, 109
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: 32
stop7
  rotate: false
  xy: 266, 116
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hit3
  rotate: false
  xy: 139, 48
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
atac1
  rotate: false
  xy: 333, 119
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
stop1
  rotate: false
  xy: 200, 49
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
atac3
  rotate: false
  xy: 266, 57
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
atac5
  rotate: false
  xy: 266, 57
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
stop8
  rotate: false
  xy: 396, 107
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
stop3
  rotate: false
  xy: 856, 161
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
