
marioSprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8
  rotate: false
  xy: 1, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 46, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 90, 6
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 125, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 158, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 189, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 220, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 248, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 276, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 304, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 332, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 359, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 386, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 413, 5
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 440, 5
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 466, 7
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
