<TextureAtlas imagePath="sprites.png">
	<SubTexture name="slice01_01.png" x="122" y="208" width="53" height="104"/>
	<SubTexture name="slice02_02.png" x="65" y="307" width="55" height="101"/>
	<SubTexture name="slice03_03.png" x="65" y="208" width="55" height="97"/>
	<SubTexture name="slice04_04.png" x="177" y="208" width="53" height="101"/>
	<SubTexture name="slice05_05.png" x="66" y="0" width="54" height="104"/>
	<SubTexture name="slice06_06.png" x="176" y="105" width="53" height="101"/>
	<SubTexture name="slice07_07.png" x="177" y="0" width="52" height="97"/>
	<SubTexture name="slice08_08.png" x="177" y="311" width="52" height="101"/>
	<SubTexture name="slice09_09.png" x="121" y="106" width="53" height="100"/>
	<SubTexture name="slice10_10.png" x="65" y="410" width="54" height="96"/>
	<SubTexture name="slice11_11.png" x="231" y="311" width="52" height="100"/>
	<SubTexture name="slice12_12.png" x="231" y="102" width="52" height="103"/>
	<SubTexture name="slice13_13.png" x="121" y="410" width="54" height="100"/>
	<SubTexture name="slice14_14.png" x="66" y="106" width="53" height="96"/>
	<SubTexture name="slice15_15.png" x="231" y="0" width="52" height="100"/>
	<SubTexture name="slice16_16.png" x="122" y="0" width="53" height="103"/>
	<SubTexture name="slice17_jumpR.png" x="0" y="208" width="63" height="104"/>
	<SubTexture name="slice18_fallingR.png" x="0" y="105" width="64" height="101"/>
	<SubTexture name="slice19_fallingL.png" x="0" y="314" width="63" height="100"/>
	<SubTexture name="slice20_jumpL.png" x="0" y="0" width="64" height="103"/>
</TextureAtlas>