
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 659, 749
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button (1)
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (3)
  rotate: false
  xy: 605, 714
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (4)
  rotate: false
  xy: 872, 886
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (5)
  rotate: false
  xy: 56, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (6)
  rotate: false
  xy: 605, 660
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 605, 768
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 2, 56
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
not bad2
  rotate: false
  xy: 2, 56
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
not bad3
  rotate: false
  xy: 872, 940
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
nse
  rotate: false
  xy: 2, 700
  size: 601, 320
  orig: 601, 320
  offset: 0, 0
  index: -1
nse2
  rotate: false
  xy: 2, 378
  size: 601, 320
  orig: 601, 320
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gamegrumpsorangebackgroundbyepicguitar-d685ixv
  rotate: false
  xy: 2, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
not bad4
  rotate: false
  xy: 2, 596
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
ns2
  rotate: false
  xy: 2, 274
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
