
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button (1)
  rotate: false
  xy: 484, 321
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (3)
  rotate: false
  xy: 604, 711
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (4)
  rotate: false
  xy: 871, 965
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (5)
  rotate: false
  xy: 154, 49
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button (6)
  rotate: false
  xy: 484, 267
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 604, 765
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
gamegrumpsorangebackgroundbyepicguitar-d685ixv
  rotate: false
  xy: 2, 103
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 2, 697
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
not bad2
  rotate: false
  xy: 2, 697
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
not bad3
  rotate: false
  xy: 2, 21
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
not bad4
  rotate: false
  xy: 2, 375
  size: 600, 320
  orig: 600, 320
  offset: 0, 0
  index: -1
